<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.originate.graphit.SettingsActivity">

    <PreferenceCategory
        android:title="@string/pref_batterySettingsTitle">

        <ListPreference
            android:key="@string/pref_battery_collapseDelay"
            android:title="@string/pref_batteryCollapseTitle"
            android:summary="@string/pref_batteryCollapseSummary"
            android:dialogTitle="@string/pref_batteryCollapseDialogTitle"
            android:entries="@array/pref_batteryCollapseFrequency"
            android:entryValues="@array/pref_batteryCollapseFrequencyValues"
            android:defaultValue="7776000000"/>
    </PreferenceCategory>

</PreferenceScreen>
