<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.originate.graphit.SettingsActivity">

    <PreferenceCategory
        android:title="@string/pref_battery_settingsTitle">

        <ListPreference
            android:key="@string/pref_battery_collapseDelay"
            android:title="@string/pref_metric_collapseTitle"
            android:summary="@string/pref_metric_collapseSummary"
            android:dialogTitle="@string/pref_metric_collapseDialogTitle"
            android:entries="@array/pref_metricCollapseFrequency"
            android:entryValues="@array/pref_metricCollapseFrequencyValues"
            android:defaultValue="7776000000"/>
        <ListPreference
            android:key="@string/pref_battery_deleteDelay"
            android:title="@string/pref_metric_deleteTitle"
            android:summary="@string/pref_metric_deleteSummary"
            android:dialogTitle="@string/pref_metric_deleteDialogTitle"
            android:entries="@array/pref_metricDeleteFrequency"
            android:entryValues="@array/pref_metricDeleteFrequencyValues"
            android:defaultValue="-1"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_screen_settingsTitle">

        <ListPreference
            android:key="@string/pref_screen_deleteDelay"
            android:title="@string/pref_metric_deleteTitle"
            android:summary="@string/pref_metric_deleteSummary"
            android:dialogTitle="@string/pref_metric_deleteDialogTitle"
            android:entries="@array/pref_metricDeleteFrequency"
            android:entryValues="@array/pref_metricDeleteFrequencyValues"
            android:defaultValue="-1"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_network_settingsTitle">

        <ListPreference
            android:key="@string/pref_network_collapseDelay"
            android:title="@string/pref_metric_collapseTitle"
            android:summary="@string/pref_metric_collapseSummary"
            android:dialogTitle="@string/pref_metric_collapseDialogTitle"
            android:entries="@array/pref_metricCollapseFrequency"
            android:entryValues="@array/pref_metricCollapseFrequencyValues"
            android:defaultValue="7776000000"/>
        <ListPreference
            android:key="@string/pref_network_deleteDelay"
            android:title="@string/pref_metric_deleteTitle"
            android:summary="@string/pref_metric_deleteSummary"
            android:dialogTitle="@string/pref_metric_deleteDialogTitle"
            android:entries="@array/pref_metricDeleteFrequency"
            android:entryValues="@array/pref_metricDeleteFrequencyValues"
            android:defaultValue="-1"/>
    </PreferenceCategory>

</PreferenceScreen>
