<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.originate.graphit.metrics.screenUsage.ScreenGraphActivity$PlaceholderFragment">

    <com.androidplot.xy.XYPlot
        android:id="@+id/screenPlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:title="@string/screen_graph_title"
        />

</RelativeLayout>
